#include <iostream>
using namespace std;
#include "DynamicArray.cpp"

int main() {
    DynamicArray d1;  /// our default
    d1.add(10);
    d1.add(20);
    d1.add(30);
    d1.add(40);
    d1.add(50);
    d1.add(60);

     cout<<d1.getElement(-10)<<endl;

    d1.print();
    cout<<d1.getCapacity()<<endl;

    DynamicArray d2(d1);  /// copy constructor
    DynamicArray d3;  /// our default
    d3 = d1; /// copy assignment operator

    d1.add(100,0);
    d1.print();
    d2.print();
    d3.print();

   DynamicArray d4(100);  ///parameterised
   cout<<d4.getCapacity();
	return 0;
}

