#include<iostream>
using namespace std;

int main(){

  /* int a = 1;
   a++;                /// post increment
   cout<<a<<endl;
   */

  /* int a = 1;
   ++a;                /// pre increment
   cout<<a<<endl;
   */


   /*int a,x;
   a = 1;
   x = a++;
   cout<<x<<endl;
   cout<<a<<endl;  */


  /* int a,x;
   a = 1;
   x = ++a;
   cout<<x<<endl;
   cout<<a<<endl;
   */



 /*  int a = 1;
   a--;                /// post decrement
   cout<<a<<endl;
*/

  /* int a = 1;
   --a;                /// pre decrement
   cout<<a<<endl;*/




   /*int a,x;
   a = 1;
   x = a--;
   cout<<x<<endl;
   cout<<a<<endl;*/


   int a,x;
   a = 1;
   x = --a;
   cout<<x<<endl;
   cout<<a<<endl;





   return 0;
}
