#include<iostream>
#include<fstream>
using namespace std;

class Student{
   public:
       string name;
       int roll;
       string branch;

   public:
    Student(){
    }
    Student(string n,int r,string b){
        name = n;
        roll = r;
        branch = b;
    }
    friend ofstream & operator<<(ofstream &ofs, Student &s){
        ofs<<s.name<<endl;
        ofs<<s.roll<<endl;
        ofs<<s.branch<<endl;
        return ofs;
    }
    friend ifstream & operator>>(ifstream &ifs, Student &s){
        ifs>>s.name;
        ifs>>s.roll;
        ifs>>s.branch;
        return ifs;
    }
};
int main()
{
    Student s1("Brock",30,"cse");
    ofstream ofs("student.txt");
    ofs<<s1;

    Student s2;
    ifstream ifs("student.txt");
    ifs>>s2;
    cout<<"Name "<<s2.name<<endl;
    cout<<"Roll "<<s2.roll<<endl;
    cout<<"Branch "<<s2.branch<<endl;
    ifs.close();
    ofs.close();
}
