#include<iostream>
using namespace std;

int main(){

  int n;
  cin>>n;

  int i = 1;
  while(i<=n){

     ///  for spaces
      int space = 1;
      while(space <= n-i){
        cout<<" ";
        space++;
      }

    /// increasing numbers
    int value = i;
    int count = 1;
    while(count<=i){
        cout<<value;
        value++;
        count++;
    }

    /// Decreasing numbers
    value = 2*i-2;
    count = 1;
    while(count<=i-1){
        cout<<value;
        value--;

        count++;
    }

    cout<<endl;

    i++;
  }

   return 0;
}
