#include<iostream>
using namespace std;

class Teacher{
   public:
       string name;
       int age;

       void print(){
         cout<<"teacher"<<endl;
       }

};

class Student{
   public:
       string name;
       void print(){
          cout<<"Student"<<endl;
       }
};

class TA : public Teacher, public Student{
public:
    void print(){
       cout<<"TA"<<endl;
    }
};
int main(){
    TA a;
    a.print();
    a.Teacher::name = "abcd";

   return 0;
}
