#include <iostream>
using namespace std;

class Vehicle {
	public :
		string color;

	/*virtual void print() {
		cout << "Vehicle" << endl;
	}*/
};

class Car : public Vehicle {
	public :
		int numGears;
		void print() {
			cout << "Car" << endl;
		}
};

int main() {
     Vehicle v;
     Car c;
    // v.print();
    // c.print();

     Vehicle *v1 = new Vehicle;
     Vehicle *v2;
     /// v2 = &v;    In the video I wrote v2=&v1 which is wrong (sorry guys)

     v2 = &c;
     v2->print();   /// we can only access base class properties

	return 0;
}

