#include <iostream>
using namespace std;

class Vehicle {
	private :
		int maxSpeed;

	protected :
		int numTyres;

	public :
		string color;

		/*Vehicle(){
		   cout<<"Vehicle default constructor"<<endl;
		}
		*/
		Vehicle(int z){
           cout<<"Vehicle parameterised constructor"<<endl;
		   maxSpeed = z;
		}
		~Vehicle(){
		   cout<<"Vehicle destructor"<<endl;
		}

};

class Car : public Vehicle{
   public:
       int numGears;

        Car(int x,int y): Vehicle(x) {
         numGears = y;
          cout<<"Car parameterised construtor"<<endl;
        }
        ~Car(){
           cout<<"Car destructor"<<endl;
        }
       void print(){
           cout<<"Num Tyres : "<<numTyres<<endl;
           cout<<"Color : "<<color<<endl;
           cout<<"Num Gears :"<<numGears<<endl;
          // cout<<"Max speed : "<<maxSpeed<endl;
       }
};

class HondaCity:public Car{
   public:
       HondaCity(int x,int y):Car(x,y) {
          cout<<"HondaCity constructor"<<endl;
       }
       ~HondaCity(){
           cout<<"HondaCity destructor"<<endl;
       }
};
int main() {
   // Vehicle v;
    //v.color = "Blue";
    //v.maxSpeed = 4;
    //v.numTyres = 4;

    HondaCity h(4,5);
    //Car c(5);
    //c.color = "Black";
    //c.numTyres = 4;
   // c.numGears = 5;

	return 0;
}

